{
  "name": "keep-watching",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashodeepchikte/Keep-Watching.git"
  },
  "author": "Yashodeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashodeepchikte/Keep-Watching/issues"
  },
  "homepage": "https://github.com/yashodeepchikte/Keep-Watching#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
